{
  "name": "@akara/lambdas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "cp -r src/**/*.json dist/ 2>/dev/null || true",
    "clean": "rm -rf dist node_modules",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "deploy": "npm run build && serverless deploy"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1500.0",
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.450.0",
    "@aws-sdk/client-eventbridge": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "@aws-sdk/s3-request-presigner": "^3.450.0",
    "sharp": "^0.32.6",
    "uuid": "^9.0.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.126",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.0",
    "serverless": "^3.38.0",
    "serverless-plugin-typescript": "^2.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
